# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y



# MOUSE
CONFIG_ZMK_MOUSE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

#macos logo open this config
#CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# USB 연결 시 폴링레이트 1000Hz로 설정 (유선)
CONFIG_USB_POLL_RATE_HZ=1000

# 블루투스 연결 시 폴링레이트 최대한 높게 설정 (무선)
CONFIG_ZMK_BLE_POLL_RATE_MS=1
