/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// =========================================================
// 코드 구조 통합 및 새 기능 추가
// =========================================================
/ {
    // 기존에 정의하셨던 노드들
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    // =========================================================
    // ## 새로 추가된 부분 1: D, F, G 키를 위한 behaviors ##
    // =========================================================
    behaviors {
        // --- 속도 조절을 위한 스케일러(Scaler) 정의 ---
        slow_scaler: slow_scaler { compatible = "zmk,input-processor-scaler"; multiplier = <1>; divisor = <3>; }; // 1/3배 속도
        fast_scaler: fast_scaler { compatible = "zmk,input-processor-scaler"; multiplier = <2>; divisor = <1>; }; // 2배 속도

        // --- 3가지 속도의 마우스 이동 동작(Behavior) 정의 ---
        mmv_slow: mmv_slow { // D 키용 (느리게)
            compatible = "zmk,behavior-input-two-axis"; #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>; y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <600>; acceleration-exponent = <1>;
            input-processors = <&slow_scaler>;
        };
        mmv_norm: mmv_norm { // F 키용 (보통)
            compatible = "zmk,behavior-input-two-axis"; #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>; y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>; acceleration-exponent = <2>;
        };
        mmv_fast: mmv_fast { // G 키용 (빠르게)
            compatible = "zmk,behavior-input-two-axis"; #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>; y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <150>; acceleration-exponent = <2>;
            input-processors = <&fast_scaler>;
        };
    };

    // 기존에 사용하시던 keymap (layer0에 &mo 3 키만 추가됨)
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1        &kp N2            &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB        &kp Q         &kp W             &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O            &kp P       &kp DELETE
&kp BACKSPACE  &kp A         &kp S             &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L            &kp SEMI    &kp ENTER
&kp LSHFT      &kp Z         &kp X             &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE     &kp LEFT_WIN  &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &mo 3          &kp RIGHT_ALT    &kp RIGHT_SHIFT  &kp DELETE
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6         &kp F7         &kp F8          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F11
&trans            &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_DOWN   &kp COLON      &kp EQUAL      &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F12
&trans            &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp SEMICOLON  &kp MINUS      &kp UNDERSCORE  &kp DOUBLE_QUOTES     &kp SINGLE_QUOTE       &kp F9
&sk LEFT_CONTROL  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp SLASH      &kp BACKSLASH  &kp PIPE        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp F10
&kp C_MUTE        &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mkp LCLK        &trans         &trans         &trans          &trans                &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE         &kp F1        &kp F2          &kp F3        &kp F4        &kp F5          &mmv MOVE_UP     &kp F6  &kp F7          &kp F8          &kp F9           &kp F10          &kp F11
&trans            &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_DOWN   &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP     &kp F12
&trans            &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN   &kp RBRC
&sk LEFT_CONTROL  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &mkp MCLK       &trans          &msc SCRL_LEFT   &msc SCRL_RIGHT  &mkp LCLK
&trans            &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mkp LCLK        &trans  &trans          &trans          &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // =========================================================
        // ## 새로 추가된 부분 2: D, F, G 키를 사용하는 layer_3 ##
        // =========================================================
        layer_3 {
            bindings = <
&trans &trans &trans            &trans            &trans  &trans       &trans          &trans     &trans  &trans         &trans           &trans      &trans
&trans &trans &mmv_norm MOVE_UP &trans            &trans  &trans       &trans          &trans     &trans  &trans         &trans           &trans      &trans
&trans &trans &mmv_norm MOVE_LEFT &mmv_slow MOVE_DOWN &mmv_norm MOVE_DOWN &mmv_fast MOVE_DOWN &trans     &trans     &trans  &trans         &trans           &trans      &trans
&trans &trans &trans            &trans            &trans  &trans       &trans          &trans     &trans  &trans         &trans           &trans      &trans
&trans &trans &trans            &trans            &trans  &trans       &trans          &trans     &trans  &trans         &trans           &trans      &trans
            >;
        };
    };
};

// 기존에 사용하시던 설정들 (그대로 유지)
&mmv_input_listener { input-processors = <&zip_xy_scaler 1 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <2>;
};
