#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <2>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <2>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC        &kp N1            &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB        &kp Q             &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O            &kp P       &kp DELETE
&kp BACKSPACE  &kp A             &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L            &kp SEMI    &kp ENTER
&kp LSHFT      &kp Z             &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE     &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 6   &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1        &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp CARET      &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F11
&none       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_DOWN   &kp COLON      &kp EQUAL      &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F12
&to 5       &kp TILDE     &none           &none            &none            &mkp MB5           &mmv MOVE_LEFT   &kp SEMICOLON  &kp MINUS      &kp UNDERSCORE  &kp DOUBLE_QUOTES     &kp SINGLE_QUOTE       &kp F9
&to 2       &to 2         &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp SLASH      &kp BACKSLASH  &kp PIPE        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp F10
&kp C_MUTE  &bt BT_CLR    &bt BT_CLR_ALL  &none            &none            &none              &mkp LCLK        &none          &none          &none           &none                 &none
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE         &kp F1          &kp F2     &kp F3          &kp F4     &kp F5             &mmv MOVE_UP     &kp F6  &kp F7             &kp F8             &kp F9            &kp F10          &kp F11
&none             &none           &mkp MCLK  &msc SCRL_UP    &mkp MCLK  &to 0              &mmv MOVE_DOWN   &to 0   &mkp LCLK          &mmv MOVE_Y(-100)  &mkp RCLK         &msc SCRL_UP     &kp F12
&none             &msc SCRL_LEFT  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &msc SCRL_RIGHT    &mmv MOVE_LEFT   &none   &mmv MOVE_X(-100)  &mmv MOVE_Y(100)   &mmv MOVE_X(100)  &msc SCRL_DOWN   &kp RBRC
&sk LEFT_CONTROL  &to 3           &none      &none           &none      &none              &mmv MOVE_RIGHT  &none   &mkp MCLK          &none              &msc SCRL_LEFT    &msc SCRL_RIGHT  &mkp LCLK
&none             &none           &none      &none           &to 0      &none              &mkp LCLK        &none   &to 0              &none              &none             &none
            >;

            display-name = "M_SLOW";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&none  &kp F1          &kp F2     &kp F3          &kp F4     &kp F5             &none  &kp F6  &kp F7             &kp F8             &kp F9            &kp F10          &kp F11
&none  &none           &mkp MCLK  &msc SCRL_UP    &mkp MCLK  &to 0              &none  &to 0   &mkp LCLK          &mmv MOVE_Y(-400)  &mkp RCLK         &msc SCRL_UP     &kp F12
&none  &msc SCRL_LEFT  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &msc SCRL_RIGHT    &none  &none   &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &msc SCRL_DOWN   &none
&none  &to 2           &none      &none           &none      &none              &none  &none   &mkp MCLK          &none              &msc SCRL_LEFT    &msc SCRL_RIGHT  &mkp LCLK
&none  &none           &none      &none           &to 0      &none              &none  &none   &to 0              &none              &none             &none
            >;

            display-name = "M_MID";
        };

        layer_4 {
            bindings = <
&none  &kp F1          &none      &none           &none      &none              &none  &none  &none              &none              &none             &none            &none
&none  &none           &mkp MCLK  &msc SCRL_UP    &to 2      &none              &none  &none  &mkp LCLK          &mmv MOVE_Y(-600)  &mkp RCLK         &msc SCRL_UP     &none
&none  &msc SCRL_LEFT  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &msc SCRL_RIGHT    &none  &none  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc SCRL_DOWN   &none
&none  &none           &none      &none           &none      &none              &none  &none  &mkp MCLK          &none              &msc SCRL_LEFT    &msc SCRL_RIGHT  &mkp LCLK
&none  &none           &none      &none           &to 0      &none              &none  &none  &to 0              &none              &none             &none
            >;

            display-name = "M_FAST";
        };

        layer_5 {
            bindings = <
&bt BT_CLR_ALL  &none  &none           &none           &none            &bt BT_CLR    &none  &none  &none     &none     &none      &none  &none
&none           &none  &none           &mmv MOVE_UP    &none            &none         &none  &none  &none     &kp UP    &none      &none  &none
&none           &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none         &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none           &none  &none           &none           &none            &none         &none  &none  &none     &none     &none      &none  &none
&none           &none  &none           &none           &to 0            &none         &none  &none  &none     &none     &none      &none
            >;

            display-name = "ARROWS";
        };

        layer_6 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&none  &none   &none   &none   &none   &none     &none  &none   &none     &kp UP    &none      &none    &kp F12
&none  &none   &none   &none   &none   &none     &none  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&none  &none   &none   &none   &none   &none     &none  &none   &none     &none     &none      &to 2    &to 2
&none  &none   &none   &none   &none   &none     &none  &none   &none     &none     &none      &none
            >;

            label = "FUNCTIONS";
        };
    };
};
